# cli-channel-demo

./: README.md  id_rsa  id_rsa.pub  pom.xml  project.config
src/main/java/org/jenkinsci/demo/cli/: App.java
